<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/web-logo.png" type="image/x-icon" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Valencia</title>
  </head>

  <body>
    <!-- hero section -->
    <section id="hero">
      <div class="hero container">
        <div>
          <h1>Hi! <span></span></h1>
          <h1>I'm Valencia <span></span></h1>
          <h1👋<span></span></h1>
          <a href="https://dribbble.com/valenciawir" type="button" class="cta">Portfolio</a>
        </div>
      </div>
    </section>
    <!-- end hero section -->

    <!-- footer -->
    <footer>
      <div class="footer-content">
        <p></p>
        <ul class="socials">
          <li>
            <a href="https://dribbble.com/valenciawir"><i class="fa fa-dribbble"></i></a>
          </li>
          <li>
            <a href="https://instagram.com/valenciavin"><i class="fa fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://linkedin.com/in/valenciawir"><i class="fa fa-linkedin-square"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- end footer  -->
  </body>
</html>
